# ─── AI Secret Scanner — Environment Configuration ───────────────────────────
# Copy this to .env and fill in your values.
# Never commit .env to git.

# ── GitHub (Required) ─────────────────────────────────────────────────────────
# Get one at: https://github.com/settings/tokens
# Scopes needed: public_repo (read-only is fine)
GITHUB_TOKEN=

# ── Database (Optional — falls back to JSONL if not set) ─────────────────────
# PostgreSQL connection string
DATABASE_URL=
# Or individual fields:
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ai_scanner
# DB_USER=postgres
# DB_PASSWORD=
# DB_SSL=false

# ── Redis (Optional — falls back to in-memory queue) ─────────────────────────
USE_REDIS=false
REDIS_URL=redis://localhost:6379

# ── Scanner Behavior ──────────────────────────────────────────────────────────
# Set to false to skip live validation API calls (faster, less noisy)
VALIDATE_SECRETS=true

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_DIR=./logs
