# ─── AI Secret Scanner v2 — Environment Configuration ───────────────────────
# Copy this to .env and fill in your values.
# NEVER commit .env to git.

# ── GitHub (Required) ─────────────────────────────────────────────────────────
# Get one at: https://github.com/settings/tokens
# Scopes needed: public_repo (read-only is fine for scanning)
GITHUB_TOKEN=

# ── Database (Optional — auto-falls back to JSONL if not set) ────────────────
DATABASE_URL=
# Or individual fields:
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=ai_scanner
# DB_USER=postgres
# DB_PASSWORD=
# DB_SSL=false

# ── Redis (Optional — auto-falls back to in-memory queue) ────────────────────
USE_REDIS=false
REDIS_URL=redis://localhost:6379

# ── Notifications (Optional) ─────────────────────────────────────────────────
# Get Discord webhook: Server Settings → Integrations → Webhooks
DISCORD_WEBHOOK_URL=
# Slack: https://api.slack.com/messaging/webhooks
SLACK_WEBHOOK_URL=
# Telegram: Create bot via @BotFather, get chat_id via @getidsbot
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# Generic webhook — POST JSON to any URL
NOTIFY_WEBHOOK_URL=

# ── Scanner Behavior ──────────────────────────────────────────────────────────
VALIDATE_SECRETS=true
ENABLE_API=true
API_PORT=3000

# Git history depth
MAX_COMMITS_PER_BRANCH=50
MAX_BRANCHES=10

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=info
LOG_DIR=./logs

# ── Self-Healing Daemon ───────────────────────────────────────────────────────
HEAL_INTERVAL_MS=1800000   # 30 minutes between heal cycles
AUTO_FIX_DEPS=true          # auto npm audit fix + patch/minor updates
AUTO_UPDATE=false           # auto git pull (set true for fully autonomous)
WATCH_PROCESS=false         # true = heal daemon also restarts the worker
MAX_RESTARTS=5              # max worker restarts per hour before giving up
DISABLE_HEAL=false          # set true to skip heal daemon at startup
